<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>edublog</title>
    {% load static %}
    <script src="https://kit.fontawesome.com/91d402bf5f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        body{
            margin: 0;
            padding: 0;
            user-select: none;
            background: #e9eaea;
            font-family: 'Roboto', sans-serif;

        }
        .container{
            width: 450px;
            margin: 70px auto;
        }
        .container>h2{
            font-family: 'Roboto',  serif;
        }
        .log {
            width: 100%;
            background: #fff;
            height: 60px;
            float: left;
            text-align: center;
            line-height: 80px;
            cursor: pointer;
            text-transform: uppercase;
        }
        .loginform{
            background: #fff;
            box-sizing: border-box;
            padding: 40px;
            clear: both;
            width: 100%;
            height: 350px;
        }
        .input{
            width: 100%;
            box-sizing: border-box;
            padding: 25px;
            margin-bottom: 25px;
            border: 2px solid #e9eaea;
            font-size: 14px;
            outline: none;
            transition: all 0.5s ease;
            color: #3e3e40;
        }
        .input:focus{
            border: 2px solid #9fb671;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="log mt-3" style='color: #9fb671; font-size: 25px'>Sign In</div>
        <div class="loginform">
            <form action="{% url 'signin' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control input" placeholder="Your Username" name="nu_name">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control input" placeholder="Password" name="nu_password">
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-block" style="background-color: #9fb671; color: #ffffff;">
                </div>
            </form>
            <a href="{% url 'login' %}" class="btn btn-info btn-block">Create New Account</a>
        </div>
    </div>


    <script>
        function myFunction() {
            alert("HEY !  User now you are successfully login into you account");
        }
    </script>
</body>
</html>